DATABASE_URL="postgresql://myuser:mypassword@localhost:5432/mydb?schema=public"

NEXTAUTH_SECRET="This is an example"

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51NOd3uHUTOQY9teU31i3cmJ2Yh8PlUQDgva3xxB1CveEpt7F3Ogcn3AIqoJDRItitBglK0rRqwe3Ehu3vAeepYx000TmOceLBe
STRIPE_SECRET_KEY = sk_test_51NOd3uHUTOQY9teUPijOX4PqkLbA6n1mfnYMm36QHdTHNPeloRllF89Avfd0aI7yYHtEUeXPaEXWGOCYkZAi388u00bVNSGTAd

GOOGLE_ID= 810175314809-r9cr2f9gabuspoh0ml52kt8cihh7gij4.apps.googleusercontent.com
GOOGLE_SECRET= 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